{
  "name": "bib-elm",
  "version": "0.1.1",
  "description": "",
  "repository": "git://github.com/wlodzislav/bib-elm.git",
  "main": "elm.js",
  "scripts": {},
  "author": "Vladislav Kaminsky <wlodzislav@ya.ru>",
  "license": "MIT"
}
